---
- name: Exercise 8 - Boolean toggle
  hosts: localhost
  gather_facts: false

  vars:
    maintenance: false

  tasks:
    - name: Show status based on boolean
      ansible.builtin.debug:
        msg: "System is in maintenance mode."
      when: maintenance

    - name: Show normal state
      ansible.builtin.debug:
        msg: "System is running normally."
      when: not maintenance
