---
- name: Jinja2 Exercise 44 - Loops
  hosts: localhost
  gather_facts: false

  vars:
    packages:
      - vim
      - git
      - htop
      - nginx
      - docker

  tasks:
    - name: Ensure output dir exists
      ansible.builtin.file:
        path: /tmp/jinja_exercises
        state: directory

    - name: Render packages template
      ansible.builtin.template:
        src: templates/packages.j2
        dest: /tmp/jinja_exercises/ex2_output.txt
