---
- name: Exercise 7 - Boolean variable
  hosts: localhost
  gather_facts: false

  vars:
    feature_enabled: true

  tasks:
    - name: Check boolean
      ansible.builtin.debug:
        msg: "Feature is enabled!"
      when: feature_enabled
